<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: darkkhaki;
    background-size: 3000px 3000px;
    background-repeat: no-repeat;
}
</style>
</head>
<title>RoboTic</title>

<head>
    <h1>Robo Technology</h1>
    <style>
        h1 {
            text-align: center;
            background-color:rgb(103, 174, 190);
            padding: 25px;
            color: brown;
            height: 50px;
            position: relative;
            /* left: 750px; */
            /* background:fixed; */
        }
        </style>
</head>

<head>
<style>
#par1 {
    color: cornsilk; 
    padding: 25px;
    border: 10px solid rgb(59, 156, 67);
    background-color:rgb(52, 130, 59);
    background-repeat: no-repeat;
    width: 1200px;
    height: 160px;
}
#par2 {
    color:cornsilk; 
    padding: 25px;
    border: 10px solid rgb(42, 118, 164);
    background-color:rgb(33, 98, 139);
    width: 1200px;
    height: 240px;
}
#img{
    position: relative;
    top: -480px;
    left: 1300px;
}
#par3 {
    color:cornsilk; 
    padding: 25px;
    position: relative;
    border: 10px solid rgb(193, 120, 24);
    background-color:rgb(135, 84, 18);
    width: 1200px;
    height: 450px;
}
#img1{
    position: relative;
    top: -350px;
    left: 1300px;
}
#last{
    background-image: url(robo3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 1000px;
}
#t2{
    color: darkred;
    text-align: center;
}
#subt1{
    color: rgb(212, 100, 26);
    position: relative;
    left: 30px;
}
#p1{
    color: rgb(157, 65, 4);
    position: relative;
    left: 30px;
}
</style>
</head>
<div id="par1">
<h3>Introduction to Robotechnology</h3>
<p>Robotechnology, often referred to as robotics or robotic technology, is a multidisciplinary field that involves the design, creation,</p>
<p>operation, and use of robots. Robots are machines or autonomous systems that can perform tasks autonomously or semi-autonomously,</p>
<p>either guided by pre-programmed instructions or by responding to their environment.</p>
</div>

<div id="par2">
    <h3>History of Robotechnology</h3>
    <p>The history of robotechnology traces its roots to ancient times when inventors and engineers conceptualized automated devices. However,</p>
    <p>the modern era of robotics began in the mid-20th century with the development of the first industrial robots for manufacturing. The field</p>
    <p>expanded rapidly as technological advancements allowed for more sophisticated robotic systems, leading to applications in various industries</p> 
    <p>such as healthcare, space exploration, and beyond. Today, robotechnology continues to evolve, with ongoing research in artificial intelligence,</p>
    <p>machine learning, and the integration of robots into everyday life.</p>

    <div id="img">
    <img src="robo1.jpg" alt="LLL" width="500" height="500">
    </div>
</div>


<div id="par3">
    <h3>Applications of Robotechnology</h3>
    <p>Medical Robotics:Robotic technology is extensively used in surgery, assisting surgeons with precision and control in minimally invasive
    <p>procedures. Surgical robots like the da Vinci Surgical System enable enhanced dexterity and visualization, reducing patient trauma and </p>
    <p>recovery times. Autonomous Vehicles:Robotic systems power the development of self-driving cars and autonomous drones. These vehicles </p>
    <p>utilize sensors, machine learning, and complex algorithms to navigate, detect obstacles, and make real-time decisions, contributing to </p>
    <p>advancements in transportation and logistics. Industrial Automation:In manufacturing, robots play a vital role in automation. Industrial </p>
    <p>robots perform tasks such as assembly, welding, and material handling, enhancing efficiency and safety in production processes. They </p>       
    <p>contribute to increased productivity and the ability to handle repetitive and hazardous tasks.</p>

    <div id="img1">
    <img src="robo2.gif" alt="LLL" width="500" height="500">
    </div>
</div>

<div id="last">
    <div id="t2">
        <h1>Robotic Systems and Machines</h1>
    </div>
    <div id="subt1">
        <h2>Industrial Robots</h2>
    </div>
    <div id="p1">
        <p>Used in manufacturing settings for tasks like assembly, welding, and packaging.<br>Can operate autonomously or be programmed to work alongside human workers.</p>
    </div>
</div>
</html>